@import url('https://fonts.googleapis.com/css?family=Roboto|Stylish&display=swap');

:root {
  --black: rgba(0, 0, 0, 1);
  --oasis-green: rgba(131, 151, 136, 1);
  --sandy: rgba(238, 224, 203, 1);
  --shady-sand: rgba(186, 168, 152, 1);
  --oasis-blue: rgba(191, 215, 234, 1);
}

.container {
  display: grid;

  grid-template-areas:
    'header header header'
    'nav content aside'
    'footer footer footer';
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  height: 100vh;
}
h1 {
  text-align: center;
}
header {
  grid-area: header;
  background-color: var(--oasis-blue);
}

nav {
  grid-area: nav;
  background-color: var(--oasis-green);
}

main {
  grid-area: content;
  margin-left: 0.5rem;
  background-color: var(--sandy);
}

aside {
  grid-area: aside;
  margin-right: 0.5rem;
  background-color: var(--oasis-green);
}

footer {
  grid-area: footer;
  background-color: var(--oasis-blue);
}

.notice {
  border: 5px solid var(--shady-sand);
  padding: 5px;
  font-family: 'Stylish', sans-serif;
}

form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: 0.3em;
  background: var(--shady-sand);
  padding: 0.5em;
}
form > label {
  grid-column: labels;
  grid-row: auto;
}
form > input,
form > textarea,
form > button {
  grid-column: controls;
  grid-row: auto;
  border: none;
  padding: 0.5em;
}

body {
  margin: 0;
}

button,
input[type='submit'] {
  padding: 0.5em;
  margin: 0.5em;
  box-shadow: 4px 4px 4px var(--shady-sand);
  width: 35%;
  margin: auto;
  text-align: center;
}
.notice-actions button {
  background-color: var(--oasis-green);
}

button:hover,
input[type='submit']:hover {
  background-color: var(--black);
  color: var(--oasis-blue);
}

button:active {
  outline: none;
}

.delete-button {
  background-color: var(--shady-sand);
}

.notice-actions {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: space-between;
}

@media (max-width: 900px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'aside'
      'content'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(100px, auto) /* Nav */
      minmax(225px, auto) /* Aside*/
      1fr /* Content */
      auto; /* Footer */
  }

  nav,
  aside {
    margin: 0;
    /* display:none; */
  }
  nav {
    padding: 20px 20%;
  }
}
